on_actions = {

	on_startup = {
		effect = {
			every_country = {
				set_temp_variable = { temp_industry_1 = num_of_factories }
				divide_temp_variable={ temp_industry_1 = 10 }
				set_variable = { budj_fab_1 = temp_industry_1 }
				
				set_temp_variable = { temp_industry_2 = num_of_factories }
				divide_temp_variable={ temp_industry_2 = 12 }
				set_variable = { budj_fab_2 = temp_industry_2 }
				
				set_temp_variable = { temp_industry_3 = num_of_factories }
				divide_temp_variable={ temp_industry_3 = 14 }
				set_variable = { budj_fab_3 = temp_industry_3 }
				
				set_temp_variable = { temp_industry_4 = num_of_factories }
				divide_temp_variable={ temp_industry_4 = 16 }
				set_variable = { budj_fab_4 = temp_industry_4 }
				
				set_temp_variable = { temp_industry_5 = num_of_factories }
				divide_temp_variable={ temp_industry_5 = 18 }
				set_variable = { budj_fab_5 = temp_industry_5 }
				
				if = {
					limit = { has_idea = taxes_very_high }
					set_variable={ var = budj_fab value = budj_fab_1 }
				}
				if = {
					limit = { has_idea = taxes_high }
					set_variable={ var = budj_fab value = budj_fab_2 }
				}
				if = {
					limit = { has_idea = taxes_norm }
					set_variable={ var = budj_fab value = budj_fab_3 }
				}
				if = {
					limit = { has_idea = taxes_low }
					set_variable={ var = budj_fab value = budj_fab_4 }
				}
				if = {
					limit = { has_idea = taxes_very_low }
					set_variable={ var = budj_fab value = budj_fab_5 }
				}
				
				set_temp_variable = { temp_taxes_1 = max_manpower_k }
				divide_temp_variable={ temp_taxes_1 = 1000 }
				set_variable = { budj_taxes_1 = temp_taxes_1 }
				
				set_temp_variable = { temp_taxes_2 = max_manpower_k }
				divide_temp_variable={ temp_taxes_2 = 2000 }
				set_variable = { budj_taxes_2 = temp_taxes_2 }
				
				set_temp_variable = { temp_taxes_3 = max_manpower_k }
				divide_temp_variable={ temp_taxes_3 = 3000 }
				set_variable = { budj_taxes_3 = temp_taxes_3 }
				
				set_temp_variable = { temp_taxes_4 = max_manpower_k }
				divide_temp_variable={ temp_taxes_4 = 4000 }
				set_variable = { budj_taxes_4 = temp_taxes_4 }
				
				set_temp_variable = { temp_taxes_5 = max_manpower_k }
				divide_temp_variable={ temp_taxes_5 = 5000 }
				set_variable = { budj_taxes_5 = temp_taxes_5 }
				
				if = {
					limit = { has_idea = taxes_very_high }
					set_variable={ var = budj_taxes value = budj_taxes_1 }
				}
				if = {
					limit = { has_idea = taxes_high }
					set_variable={ var = budj_taxes value = budj_taxes_2 }
				}
				if = {
					limit = { has_idea = taxes_norm }
					set_variable={ var = budj_taxes value = budj_taxes_3 }
				}
				if = {
					limit = { has_idea = taxes_low }
					set_variable={ var = budj_taxes value = budj_taxes_4 }
				}
				if = {
					limit = { has_idea = taxes_very_low }
					set_variable={ var = budj_taxes value = budj_taxes_5 }
				}
				
				set_temp_variable = { temp_govern_1 = num_controlled_states }
				divide_temp_variable={ temp_govern_1 = 8 }
				set_variable = { budj_gov_1 = temp_govern_1 }
				
				set_temp_variable = { temp_govern_2 = num_controlled_states }
				divide_temp_variable={ temp_govern_2 = 10 }
				set_variable = { budj_gov_2 = temp_govern_2 }
				
				set_temp_variable = { temp_govern_3 = num_controlled_states }
				divide_temp_variable={ temp_govern_3 = 12 }
				set_variable = { budj_gov_3 = temp_govern_3 }
				
				set_temp_variable = { temp_govern_4 = num_controlled_states }
				divide_temp_variable={ temp_govern_4 = 14 }
				set_variable = { budj_gov_4 = temp_govern_4 }
				
				set_temp_variable = { temp_govern_5 = num_controlled_states }
				divide_temp_variable={ temp_govern_5 = 16 }
				set_variable = { budj_gov_5 = temp_govern_5 }
				
				if = {
					limit = { has_idea = government_very_high }
					set_variable={ var = budj_gov value = budj_gov_1 }
				}
				if = {
					limit = { has_idea = government_high }
					set_variable={ var = budj_gov value = budj_gov_2 }
				}
				if = {
					limit = { has_idea = government_norm }
					set_variable={ var = budj_gov value = budj_gov_3 }
				}
				if = {
					limit = { has_idea = government_low }
					set_variable={ var = budj_gov value = budj_gov_4 }
				}
				if = {
					limit = { has_idea = government_very_low }
					set_variable={ var = budj_gov value = budj_gov_5 }
				}
				
				set_temp_variable = { temp_social_1 = max_manpower_k }
				divide_temp_variable={ temp_social_1 = 10000 }
				set_variable = { budj_soc_1 = temp_social_1 }
				
				set_temp_variable = { temp_social_2 = max_manpower_k }
				divide_temp_variable={ temp_social_2 = 12000 }
				set_variable = { budj_soc_2 = temp_social_2 }
				
				set_temp_variable = { temp_social_3 = max_manpower_k }
				divide_temp_variable={ temp_social_3 = 14000 }
				set_variable = { budj_soc_3 = temp_social_3 }
				
				set_temp_variable = { temp_social_4 = max_manpower_k }
				divide_temp_variable={ temp_social_4 = 16000 }
				set_variable = { budj_soc_4 = temp_social_4 }
				
				set_temp_variable = { temp_social_5 = max_manpower_k }
				divide_temp_variable={ temp_social_5 = 18000 }
				set_variable = { budj_soc_5 = temp_social_5 }
				
				if = {
					limit = { has_idea = social_very_high }
					set_variable={ var = budj_soc value = budj_soc_1 }
				}
				if = {
					limit = { has_idea = social_high }
					set_variable={ var = budj_soc value = budj_soc_2 }
				}
				if = {
					limit = { has_idea = social_norm }
					set_variable={ var = budj_soc value = budj_soc_3 }
				}
				if = {
					limit = { has_idea = social_low }
					set_variable={ var = budj_soc value = budj_soc_4 }
				}
				if = {
					limit = { has_idea = social_very_low }
					set_variable={ var = budj_soc value = budj_soc_5 }
				}
				
				set_temp_variable = { temp_education_1 = max_manpower_k }
				divide_temp_variable={ temp_education_1 = 20000 }
				set_variable = { budj_edu_1 = temp_education_1 }
				
				set_temp_variable = { temp_education_2 = max_manpower_k }
				divide_temp_variable={ temp_education_2 = 22000 }
				set_variable = { budj_edu_2 = temp_education_2 }
				
				set_temp_variable = { temp_education_3 = max_manpower_k }
				divide_temp_variable={ temp_education_3 = 24000 }
				set_variable = { budj_edu_3 = temp_education_3 }
				
				set_temp_variable = { temp_education_4 = max_manpower_k }
				divide_temp_variable={ temp_education_4 = 26000 }
				set_variable = { budj_edu_4 = temp_education_4 }
				
				set_temp_variable = { temp_education_5 = max_manpower_k }
				divide_temp_variable={ temp_education_5 = 28000 }
				set_variable = { budj_edu_5 = temp_education_5 }
				
				if = {
					limit = { has_idea = education_very_high }
					set_variable={ var = budj_edu value = budj_edu_1 }
				}
				if = {
					limit = { has_idea = education_high }
					set_variable={ var = budj_edu value = budj_edu_2 }
				}
				if = {
					limit = { has_idea = education_norm }
					set_variable={ var = budj_edu value = budj_edu_3 }
				}
				if = {
					limit = { has_idea = education_low }
					set_variable={ var = budj_edu value = budj_edu_4 }
				}
				if = {
					limit = { has_idea = education_very_low }
					set_variable={ var = budj_edu value = budj_edu_5 }
				}
				
				set_temp_variable = { temp_police_1 = max_manpower_k }
				divide_temp_variable={ temp_police_1 = 15000 }
				set_variable = { budj_pol_1 = temp_police_1 }
				
				set_temp_variable = { temp_police_2 = max_manpower_k }
				divide_temp_variable={ temp_police_2 = 16000 }
				set_variable = { budj_pol_2 = temp_police_2 }
				
				set_temp_variable = { temp_police_3 = max_manpower_k }
				divide_temp_variable={ temp_police_3 = 17000 }
				set_variable = { budj_pol_3 = temp_police_3 }
				
				set_temp_variable = { temp_police_4 = max_manpower_k }
				divide_temp_variable={ temp_police_4 = 18000 }
				set_variable = { budj_pol_4 = temp_police_4 }
				
				set_temp_variable = { temp_police_5 = max_manpower_k }
				divide_temp_variable={ temp_police_5 = 19000 }
				set_variable = { budj_pol_5 = temp_police_5 }
				
				if = {
					limit = { has_idea = police_very_high }
					set_variable={ var = budj_pol value = budj_pol_1 }
				}
				if = {
					limit = { has_idea = police_high }
					set_variable={ var = budj_pol value = budj_pol_2 }
				}
				if = {
					limit = { has_idea = police_norm }
					set_variable={ var = budj_pol value = budj_pol_3 }
				}
				if = {
					limit = { has_idea = police_low }
					set_variable={ var = budj_pol value = budj_pol_4 }
				}
				if = {
					limit = { has_idea = police_very_low }
					set_variable={ var = budj_pol value = budj_pol_5 }
				}
				
				set_temp_variable = { temp_army_1 = num_divisions }
				divide_temp_variable={ temp_army_1 = 1 }
				set_variable = { budj_army_1 = temp_army_1 }
				
				set_temp_variable = { temp_army_2 = num_divisions }
				divide_temp_variable={ temp_army_2 = 2 }
				set_variable = { budj_army_2 = temp_army_2 }
				
				set_temp_variable = { temp_army_3 = num_divisions }
				divide_temp_variable={ temp_army_3 = 4 }
				set_variable = { budj_army_3 = temp_army_3 }
				
				set_temp_variable = { temp_army_4 = num_divisions }
				divide_temp_variable={ temp_army_4 = 6 }
				set_variable = { budj_army_4 = temp_army_4 }
				
				set_temp_variable = { temp_army_5 = num_divisions }
				divide_temp_variable={ temp_army_5 = 8 }
				set_variable = { budj_army_5 = temp_army_5 }
				
				if = {
					limit = { has_idea = army_very_high }
					set_variable={ var = budj_army value = budj_army_1 }
				}
				if = {
					limit = { has_idea = army_high }
					set_variable={ var = budj_army value = budj_army_2 }
				}
				if = {
					limit = { has_idea = army_norm }
					set_variable={ var = budj_army value = budj_army_3 }
				}
				if = {
					limit = { has_idea = army_low }
					set_variable={ var = budj_army value = budj_army_4 }
				}
				if = {
					limit = { has_idea = army_very_low }
					set_variable={ var = budj_army value = budj_army_5 }
				}
				
				set_temp_variable = { temp1 = budj_fab }
				set_temp_variable = { temp2 = budj_taxes }
				add_to_temp_variable={ temp_all = temp1 }
				add_to_temp_variable={ temp_all = temp2 }
				set_temp_variable = { temp3 = budj_gov }
				set_temp_variable = { temp4 = budj_soc }
				set_temp_variable = { temp5 = budj_edu }
				set_temp_variable = { temp6 = budj_pol }
				set_temp_variable = { temp7 = budj_army }
				subtract_from_temp_variable={ temp_all = temp3 }
				subtract_from_temp_variable={ temp_all = temp4 }
				subtract_from_temp_variable={ temp_all = temp5 }
				subtract_from_temp_variable={ temp_all = temp6 }
				subtract_from_temp_variable={ temp_all = temp7 }
				set_variable={ var = budj_all value = temp_all }
			}
		}
	}
    
    on_daily = {
		effect = {			
			set_temp_variable = { temp_industry_1 = num_of_factories }
			divide_temp_variable={ temp_industry_1 = 10 }
			set_variable = { budj_fab_1 = temp_industry_1 }
			
			set_temp_variable = { temp_industry_2 = num_of_factories }
			divide_temp_variable={ temp_industry_2 = 12 }
			set_variable = { budj_fab_2 = temp_industry_2 }
			
			set_temp_variable = { temp_industry_3 = num_of_factories }
			divide_temp_variable={ temp_industry_3 = 14 }
			set_variable = { budj_fab_3 = temp_industry_3 }
			
			set_temp_variable = { temp_industry_4 = num_of_factories }
			divide_temp_variable={ temp_industry_4 = 16 }
			set_variable = { budj_fab_4 = temp_industry_4 }
			
			set_temp_variable = { temp_industry_5 = num_of_factories }
			divide_temp_variable={ temp_industry_5 = 18 }
			set_variable = { budj_fab_5 = temp_industry_5 }
			
			if = {
				limit = { has_idea = taxes_very_high }
				set_variable={ var = budj_fab value = budj_fab_1 }
			}
			if = {
				limit = { has_idea = taxes_high }
				set_variable={ var = budj_fab value = budj_fab_2 }
			}
			if = {
				limit = { has_idea = taxes_norm }
				set_variable={ var = budj_fab value = budj_fab_3 }
			}
			if = {
				limit = { has_idea = taxes_low }
				set_variable={ var = budj_fab value = budj_fab_4 }
			}
			if = {
				limit = { has_idea = taxes_very_low }
				set_variable={ var = budj_fab value = budj_fab_5 }
			}
			
			add_to_variable={ var = money value = budj_fab }
			
			set_temp_variable = { temp_taxes_1 = max_manpower_k }
			divide_temp_variable={ temp_taxes_1 = 1000 }
			set_variable = { budj_taxes_1 = temp_taxes_1 }
			
			set_temp_variable = { temp_taxes_2 = max_manpower_k }
			divide_temp_variable={ temp_taxes_2 = 2000 }
			set_variable = { budj_taxes_2 = temp_taxes_2 }
			
			set_temp_variable = { temp_taxes_3 = max_manpower_k }
			divide_temp_variable={ temp_taxes_3 = 3000 }
			set_variable = { budj_taxes_3 = temp_taxes_3 }
			
			set_temp_variable = { temp_taxes_4 = max_manpower_k }
			divide_temp_variable={ temp_taxes_4 = 4000 }
			set_variable = { budj_taxes_4 = temp_taxes_4 }
			
			set_temp_variable = { temp_taxes_5 = max_manpower_k }
			divide_temp_variable={ temp_taxes_5 = 5000 }
			set_variable = { budj_taxes_5 = temp_taxes_5 }
			
			if = {
				limit = { has_idea = taxes_very_high }
				set_variable={ var = budj_taxes value = budj_taxes_1 }
			}
			if = {
				limit = { has_idea = taxes_high }
				set_variable={ var = budj_taxes value = budj_taxes_2 }
			}
			if = {
				limit = { has_idea = taxes_norm }
				set_variable={ var = budj_taxes value = budj_taxes_3 }
			}
			if = {
				limit = { has_idea = taxes_low }
				set_variable={ var = budj_taxes value = budj_taxes_4 }
			}
			if = {
				limit = { has_idea = taxes_very_low }
				set_variable={ var = budj_taxes value = budj_taxes_5 }
			}
			
			add_to_variable={ var = money value = budj_taxes }
			
			#Support
			#Government
			set_temp_variable = { temp_govern_1 = num_controlled_states }
			divide_temp_variable={ temp_govern_1 = 8 }
			set_variable = { budj_gov_1 = temp_govern_1 }
			
			set_temp_variable = { temp_govern_2 = num_controlled_states }
			divide_temp_variable={ temp_govern_2 = 10 }
			set_variable = { budj_gov_2 = temp_govern_2 }
			
			set_temp_variable = { temp_govern_3 = num_controlled_states }
			divide_temp_variable={ temp_govern_3 = 12 }
			set_variable = { budj_gov_3 = temp_govern_3 }
			
			set_temp_variable = { temp_govern_4 = num_controlled_states }
			divide_temp_variable={ temp_govern_4 = 14 }
			set_variable = { budj_gov_4 = temp_govern_4 }
			
			set_temp_variable = { temp_govern_5 = num_controlled_states }
			divide_temp_variable={ temp_govern_5 = 16 }
			set_variable = { budj_gov_5 = temp_govern_5 }
			
			if = {
				limit = { has_idea = government_very_high }
				set_variable={ var = budj_gov value = budj_gov_1 }
			}
			if = {
				limit = { has_idea = government_high }
				set_variable={ var = budj_gov value = budj_gov_2 }
			}
			if = {
				limit = { has_idea = government_norm }
				set_variable={ var = budj_gov value = budj_gov_3 }
			}
			if = {
				limit = { has_idea = government_low }
				set_variable={ var = budj_gov value = budj_gov_4 }
			}
			if = {
				limit = { has_idea = government_very_low }
				set_variable={ var = budj_gov value = budj_gov_5 }
			}
			
			subtract_from_variable={ var = money value = budj_gov }

			#Social
			set_temp_variable = { temp_social_1 = max_manpower_k }
			divide_temp_variable={ temp_social_1 = 10000 }
			set_variable = { budj_soc_1 = temp_social_1 }
			
			set_temp_variable = { temp_social_2 = max_manpower_k }
			divide_temp_variable={ temp_social_2 = 12000 }
			set_variable = { budj_soc_2 = temp_social_2 }
			
			set_temp_variable = { temp_social_3 = max_manpower_k }
			divide_temp_variable={ temp_social_3 = 14000 }
			set_variable = { budj_soc_3 = temp_social_3 }
			
			set_temp_variable = { temp_social_4 = max_manpower_k }
			divide_temp_variable={ temp_social_4 = 16000 }
			set_variable = { budj_soc_4 = temp_social_4 }
			
			set_temp_variable = { temp_social_5 = max_manpower_k }
			divide_temp_variable={ temp_social_5 = 18000 }
			set_variable = { budj_soc_5 = temp_social_5 }
			
			if = {
				limit = { has_idea = social_very_high }
				set_variable={ var = budj_soc value = budj_soc_1 }
			}
			if = {
				limit = { has_idea = social_high }
				set_variable={ var = budj_soc value = budj_soc_2 }
			}
			if = {
				limit = { has_idea = social_norm }
				set_variable={ var = budj_soc value = budj_soc_3 }
			}
			if = {
				limit = { has_idea = social_low }
				set_variable={ var = budj_soc value = budj_soc_4 }
			}
			if = {
				limit = { has_idea = social_very_low }
				set_variable={ var = budj_soc value = budj_soc_5 }
			}
			
			subtract_from_variable={ var = money value = budj_soc }
			
			#Education
			set_temp_variable = { temp_education_1 = max_manpower_k }
			divide_temp_variable={ temp_education_1 = 20000 }
			set_variable = { budj_edu_1 = temp_education_1 }
			
			set_temp_variable = { temp_education_2 = max_manpower_k }
			divide_temp_variable={ temp_education_2 = 22000 }
			set_variable = { budj_edu_2 = temp_education_2 }
			
			set_temp_variable = { temp_education_3 = max_manpower_k }
			divide_temp_variable={ temp_education_3 = 24000 }
			set_variable = { budj_edu_3 = temp_education_3 }
			
			set_temp_variable = { temp_education_4 = max_manpower_k }
			divide_temp_variable={ temp_education_4 = 26000 }
			set_variable = { budj_edu_4 = temp_education_4 }
			
			set_temp_variable = { temp_education_5 = max_manpower_k }
			divide_temp_variable={ temp_education_5 = 28000 }
			set_variable = { budj_edu_5 = temp_education_5 }
			
			if = {
				limit = { has_idea = education_very_high }
				set_variable={ var = budj_edu value = budj_edu_1 }
			}
			if = {
				limit = { has_idea = education_high }
				set_variable={ var = budj_edu value = budj_edu_2 }
			}
			if = {
				limit = { has_idea = education_norm }
				set_variable={ var = budj_edu value = budj_edu_3 }
			}
			if = {
				limit = { has_idea = education_low }
				set_variable={ var = budj_edu value = budj_edu_4 }
			}
			if = {
				limit = { has_idea = education_very_low }
				set_variable={ var = budj_edu value = budj_edu_5 }
			}
			
			subtract_from_variable={ var = money value = budj_edu }
			
			#Police
			set_temp_variable = { temp_police_1 = max_manpower_k }
			divide_temp_variable={ temp_police_1 = 15000 }
			set_variable = { budj_pol_1 = temp_police_1 }
			
			set_temp_variable = { temp_police_2 = max_manpower_k }
			divide_temp_variable={ temp_police_2 = 16000 }
			set_variable = { budj_pol_2 = temp_police_2 }
			
			set_temp_variable = { temp_police_3 = max_manpower_k }
			divide_temp_variable={ temp_police_3 = 17000 }
			set_variable = { budj_pol_3 = temp_police_3 }
			
			set_temp_variable = { temp_police_4 = max_manpower_k }
			divide_temp_variable={ temp_police_4 = 18000 }
			set_variable = { budj_pol_4 = temp_police_4 }
			
			set_temp_variable = { temp_police_5 = max_manpower_k }
			divide_temp_variable={ temp_police_5 = 19000 }
			set_variable = { budj_pol_5 = temp_police_5 }
			
			if = {
				limit = { has_idea = police_very_high }
				set_variable={ var = budj_pol value = budj_pol_1 }
			}
			if = {
				limit = { has_idea = police_high }
				set_variable={ var = budj_pol value = budj_pol_2 }
			}
			if = {
				limit = { has_idea = police_norm }
				set_variable={ var = budj_pol value = budj_pol_3 }
			}
			if = {
				limit = { has_idea = police_low }
				set_variable={ var = budj_pol value = budj_pol_4 }
			}
			if = {
				limit = { has_idea = police_very_low }
				set_variable={ var = budj_pol value = budj_pol_5 }
			}
			
			subtract_from_variable={ var = money value = budj_pol }
			
			#Army
			set_temp_variable = { temp_army_1 = num_divisions }
			divide_temp_variable={ temp_army_1 = 1 }
			set_variable = { budj_army_1 = temp_army_1 }
			
			set_temp_variable = { temp_army_2 = num_divisions }
			divide_temp_variable={ temp_army_2 = 2 }
			set_variable = { budj_army_2 = temp_army_2 }
			
			set_temp_variable = { temp_army_3 = num_divisions }
			divide_temp_variable={ temp_army_3 = 4 }
			set_variable = { budj_army_3 = temp_army_3 }
			
			set_temp_variable = { temp_army_4 = num_divisions }
			divide_temp_variable={ temp_army_4 = 6 }
			set_variable = { budj_army_4 = temp_army_4 }
			
			set_temp_variable = { temp_army_5 = num_divisions }
			divide_temp_variable={ temp_army_5 = 8 }
			set_variable = { budj_army_5 = temp_army_5 }
			
			if = {
				limit = { has_idea = army_very_high }
				set_variable={ var = budj_army value = budj_army_1 }
			}
			if = {
				limit = { has_idea = army_high }
				set_variable={ var = budj_army value = budj_army_2 }
			}
			if = {
				limit = { has_idea = army_norm }
				set_variable={ var = budj_army value = budj_army_3 }
			}
			if = {
				limit = { has_idea = army_low }
				set_variable={ var = budj_army value = budj_army_4 }
			}
			if = {
				limit = { has_idea = army_very_low }
				set_variable={ var = budj_army value = budj_army_5 }
			}
			
			subtract_from_variable={ var = money value = budj_army }
			
			set_temp_variable = { temp1 = budj_fab }
			set_temp_variable = { temp2 = budj_taxes }
			add_to_temp_variable={ temp_all = temp1 }
			add_to_temp_variable={ temp_all = temp2 }
			set_temp_variable = { temp3 = budj_gov }
			set_temp_variable = { temp4 = budj_soc }
			set_temp_variable = { temp5 = budj_edu }
			set_temp_variable = { temp6 = budj_pol }
			set_temp_variable = { temp7 = budj_army }
			subtract_from_temp_variable={ temp_all = temp3 }
			subtract_from_temp_variable={ temp_all = temp4 }
			subtract_from_temp_variable={ temp_all = temp5 }
			subtract_from_temp_variable={ temp_all = temp6 }
			subtract_from_temp_variable={ temp_all = temp7 }
			set_variable={ var = budj_all value = temp_all }

			add_to_variable = { money_view = money }
			clear_variable = money
			clamp_variable = {
				var = money_view
				min = -5000
				max = 5000
			}
		}
	}
				
