guiTypes = {
		
	containerWindowType = {
		name = "money_container"
		position = { x = 1450 y = 3 }
		
		iconType ={
			name ="money_bg"
			spriteType = "GFX_generic_box"
			position = { x=-45 y=1 }
		}
		
		buttonType = {
			name ="icon_budget_command"
			spriteType = "GFX_money"
			position = { x= -45 y = -2 }
			pdx_tooltip = "BUDGET_TOOLTIP"
		}

		instantTextBoxType = {
			name ="money_text"
			position = { x= -21 y = 4 }
			font = "hoi_18mbs"
			text = "[?money_view]"
			format = center
			maxWidth = 65
			maxHeight = 24
			fixedsize = yes
			
			pdx_tooltip = "MONEY_TOOLTIP"
		}
		
	}
	
	containerWindowType = {
		name = "budget_window"
		position = { x = 1160 y = -10 }	
		size = { width=610 height=505 }
		show_sound = open_sub_window
		moveable = no
		
		containerWindowType = {
			name = "ideas"
			position = { x = 0 y = 50 }
			size = { width=610 height=100%% }	
			
			containerWindowType = {
				name = "grid"
				position = { x = 0 y = 0 }
				size = { width=610 height=-4 }
				verticalScrollbar = "right_vertical_slider"
				margin = { top = 4 bottom = 12}	

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_window2_1b_border"
				}

				background = {
					name = "Background"
					quadTextureSprite ="GFX_tiled_generic_overlay_bg1_small"
					position = { x = -1 y = 0 }					
				}
				
				gridBoxType = {
					name = "box"
					position = { x = 10 y = 10 }
					size = { width = 500 height = 1 }
					slotsize = { width = 231 height = 75 }
					max_slots_horizontal = 2
					add_horizontal = yes
					format = "UPPER_LEFT"
				}
			}
		}
			
		iconType = {
			name = "taked_taxes_very_low" 
			position = { x = 10 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_very_low_level_tt"
			frame = 2
		}
			
		buttonType = {
			name = "taxes_very_low" 
			position = { x = 10 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_very_low_level_tt"
			frame = 0
		}
		
		instantTextBoxType = {
			name = "taxes_laws_text" 
			position = { x = 198 y = 65 }
			text = "TAXES_LAWS_TEXT"
			format = center
			font = "hoi_20b"
			maxWidth = 200
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "taxes_very_low_text" 
			position = { x = 9 y = 101 }
			text = "TAXES_VERY_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_taxes_low" 
			position = { x = 124 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_low_level_tt"
			frame = 2
		}
			
		buttonType = {
			name = "taxes_low" 
			position = { x = 124 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_low_level_tt"
		}
		
		instantTextBoxType = {
			name = "taxes_low_text" 
			position = { x = 124 y = 101 }
			text = "TAXES_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_taxes_norm" 
			position = { x = 238 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_norm_level_tt"
			frame = 2
		}
			
		buttonType = {
			name = "taxes_norm" 
			position = { x = 238 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_norm_level_tt"
		}
		
		instantTextBoxType = {
			name = "taxes_norm_text" 
			position = { x = 238 y = 101 }
			text = "TAXES_NORM_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_taxes_high" 
			position = { x = 352 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_high_level_tt"
			frame = 2
		}
			
		buttonType = {
			name = "taxes_high" 
			position = { x = 352 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_high_level_tt"
		}
		
		instantTextBoxType = {
			name = "taxes_high_text" 
			position = { x = 353 y = 101 }
			text = "TAXES_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_taxes_very_high" 
			position = { x = 466 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_very_high_level_tt"
			frame = 2
		}
			
		buttonType = {
			name = "taxes_very_high" 
			position = { x = 466 y = 95 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "tax_very_high_level_tt"
		}
		
		instantTextBoxType = {
			name = "taxes_very_high_text" 
			position = { x = 464 y = 101 }
			text = "TAXES_VERY_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_government_very_low" 
			position = { x = 10 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_very_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "government_very_low" 
			position = { x = 10 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_very_low_tt"
			frame = 0
		}
		
		instantTextBoxType = {
			name = "government_laws_text" 
			position = { x = 175 y = 135 }
			text = "GOVERN_LAWS_TEXT"
			format = center
			font = "hoi_20b"
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "government_very_low_text" 
			position = { x = 9 y = 171 }
			text = "GOVERN_VERY_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_government_low" 
			position = { x = 124 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "government_low" 
			position = { x = 124 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_low_tt"
		}
		
		instantTextBoxType = {
			name = "government_low_text" 
			position = { x = 124 y = 171 }
			text = "GOVERN_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_government_norm" 
			position = { x = 238 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_norm_tt"
			frame = 2
		}
			
		buttonType = {
			name = "government_norm" 
			position = { x = 238 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_norm_tt"
		}
		
		instantTextBoxType = {
			name = "government_norm_text" 
			position = { x = 238 y = 171 }
			text = "GOVERN_NORM_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_government_high" 
			position = { x = 352 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "government_high" 
			position = { x = 352 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_high_tt"
		}
		
		instantTextBoxType = {
			name = "government_high_text" 
			position = { x = 353 y = 171 }
			text = "GOVERN_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_government_very_high" 
			position = { x = 466 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_very_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "government_very_high" 
			position = { x = 466 y = 165 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "government_very_high_tt"
		}
		
		instantTextBoxType = {
			name = "government_very_high_text" 
			position = { x = 464 y = 171 }
			text = "GOVERN_VERY_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_social_very_low" 
			position = { x = 10 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_very_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "social_very_low" 
			position = { x = 10 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_very_low_tt"
			frame = 0
		}
		
		instantTextBoxType = {
			name = "social_laws_text" 
			position = { x = 175 y = 205 }
			text = "SOCIAL_LAWS_TEXT"
			format = center
			font = "hoi_20b"
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "social_very_low_text" 
			position = { x = 9 y = 241 }
			text = "SOCIAL_VERY_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_social_low" 
			position = { x = 124 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "social_low" 
			position = { x = 124 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_low_tt"
		}
		
		instantTextBoxType = {
			name = "social_low_text" 
			position = { x = 124 y = 241 }
			text = "SOCIAL_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_social_norm" 
			position = { x = 238 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_norm_tt"
			frame = 2
		}
			
		buttonType = {
			name = "social_norm" 
			position = { x = 238 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_norm_tt"
		}
		
		instantTextBoxType = {
			name = "social_norm_text" 
			position = { x = 238 y = 241 }
			text = "SOCIAL_NORM_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_social_high" 
			position = { x = 352 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "social_high" 
			position = { x = 352 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_high_tt"
		}
		
		instantTextBoxType = {
			name = "social_high_text" 
			position = { x = 353 y = 241 }
			text = "SOCIAL_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_social_very_high" 
			position = { x = 466 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_very_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "social_very_high" 
			position = { x = 466 y = 235 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "social_very_high_tt"
		}
		
		instantTextBoxType = {
			name = "social_very_high_text" 
			position = { x = 464 y = 241 }
			text = "SOCIAL_VERY_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_education_very_low" 
			position = { x = 10 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_very_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "education_very_low" 
			position = { x = 10 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_very_low_tt"
			frame = 0
		}
		
		instantTextBoxType = {
			name = "education_laws_text" 
			position = { x = 175 y = 275 }
			text = "EDUC_LAWS_TEXT"
			format = center
			font = "hoi_20b"
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "education_very_low_text" 
			position = { x = 9 y = 311 }
			text = "EDUC_VERY_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_education_low" 
			position = { x = 124 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "education_low" 
			position = { x = 124 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_low_tt"
		}
		
		instantTextBoxType = {
			name = "education_low_text" 
			position = { x = 124 y = 311 }
			text = "EDUC_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_education_norm" 
			position = { x = 238 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_norm_tt"
			frame = 2
		}
			
		buttonType = {
			name = "education_norm" 
			position = { x = 238 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_norm_tt"
		}
		
		instantTextBoxType = {
			name = "education_norm_text" 
			position = { x = 238 y = 311 }
			text = "EDUC_NORM_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_education_high" 
			position = { x = 352 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "education_high" 
			position = { x = 352 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_high_tt"
		}
		
		instantTextBoxType = {
			name = "education_high_text" 
			position = { x = 353 y = 311 }
			text = "EDUC_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_education_very_high" 
			position = { x = 466 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_very_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "education_very_high" 
			position = { x = 466 y = 305 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "education_very_high_tt"
		}
		
		instantTextBoxType = {
			name = "education_very_high_text" 
			position = { x = 464 y = 311 }
			text = "EDUC_VERY_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_police_very_low" 
			position = { x = 10 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_very_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "police_very_low" 
			position = { x = 10 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_very_low_tt"
			frame = 0
		}
		
		instantTextBoxType = {
			name = "police_laws_text" 
			position = { x = 175 y = 345 }
			text = "POL_LAWS_TEXT"
			format = center
			font = "hoi_20b"
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "police_very_low_text" 
			position = { x = 9 y = 381 }
			text = "POL_VERY_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_police_low" 
			position = { x = 124 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "police_low" 
			position = { x = 124 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_low_tt"
		}
		
		instantTextBoxType = {
			name = "police_low_text" 
			position = { x = 124 y = 381 }
			text = "POL_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_police_norm" 
			position = { x = 238 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_norm_tt"
			frame = 2
		}
			
		buttonType = {
			name = "police_norm" 
			position = { x = 238 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_norm_tt"
		}
		
		instantTextBoxType = {
			name = "police_norm_text" 
			position = { x = 238 y = 381 }
			text = "POL_NORM_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_police_high" 
			position = { x = 352 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "police_high" 
			position = { x = 352 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_high_tt"
		}
		
		instantTextBoxType = {
			name = "police_high_text" 
			position = { x = 353 y = 381 }
			text = "POL_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_police_very_high" 
			position = { x = 466 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_very_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "police_very_high" 
			position = { x = 466 y = 375 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "police_very_high_tt"
		}
		
		instantTextBoxType = {
			name = "police_very_high_text" 
			position = { x = 464 y = 381 }
			text = "POL_VERY_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_army_very_low" 
			position = { x = 10 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_very_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "army_very_low" 
			position = { x = 10 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_very_low_tt"
			frame = 0
		}
		
		instantTextBoxType = {
			name = "army_laws_text" 
			position = { x = 175 y = 415 }
			text = "ARMY_LAWS_TEXT"
			format = center
			font = "hoi_20b"
			maxWidth = 250
			maxHeight = 24
			fixedsize = yes
		}
		
		instantTextBoxType = {
			name = "army_very_low_text" 
			position = { x = 9 y = 451 }
			text = "ARMY_VERY_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_army_low" 
			position = { x = 124 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_low_tt"
			frame = 2
		}
			
		buttonType = {
			name = "army_low" 
			position = { x = 124 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_low_tt"
		}
		
		instantTextBoxType = {
			name = "army_low_text" 
			position = { x = 124 y = 451 }
			text = "ARMY_LOW_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_army_norm" 
			position = { x = 238 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_norm_tt"
			frame = 2
		}
			
		buttonType = {
			name = "army_norm" 
			position = { x = 238 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_norm_tt"
		}
		
		instantTextBoxType = {
			name = "army_norm_text" 
			position = { x = 238 y = 451 }
			text = "ARMY_NORM_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_army_high" 
			position = { x = 352 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "army_high" 
			position = { x = 352 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_high_tt"
		}
		
		instantTextBoxType = {
			name = "army_high_text" 
			position = { x = 353 y = 451 }
			text = "ARMY_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}
		
		iconType = {
			name = "taked_army_very_high" 
			position = { x = 466 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_very_high_tt"
			frame = 2
		}
			
		buttonType = {
			name = "army_very_high" 
			position = { x = 466 y = 445 }
			spriteType = "GFX_budget_button"
			pdx_tooltip = "army_very_high_tt"
		}
		
		instantTextBoxType = {
			name = "army_very_high_text" 
			position = { x = 464 y = 451 }
			text = "ARMY_VERY_HIGH_TEXT"
			format = center
			font = "hoi_18mbs"
			maxWidth = 120
			maxHeight = 24
			fixedsize = yes
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			position = { x = -50 y = -100 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}
}