ideas = {
	recruitment_standard_laws = { 
		law = yes

		healthy_standard = {
						
			cost = 150
			removal_cost = -1
			level = 4
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				army_org_factor = 0.10
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		loose_standard = {	
			cost = 150
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					has_war = yes
					threat > 0.40
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.01
				army_org_factor = 0.05

			}
			
			cancel_if_invalid = no
		}
		
		no_exemptions = {		
			cost = 150
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.025
				army_org_factor = -0.10
			}
			
			cancel_if_invalid = no
		}
		
		scraping_the_barrel_standard = {	
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 2.0
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription = 0.05
				army_org_factor = -0.20
			}
			
			cancel_if_invalid = no
		}
    }
    
    service_limit_laws = { 
		law = yes

		limited_service = {		
			cost = 150
			removal_cost = -1
			level = 1
			
			available = {
			}

			modifier = {
				experience_gain_army = -0.01
				political_power_factor = 0.15
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			default = yes
		}
		
		wartime_service = {		
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				OR = {
					has_war = yes
					threat > 0.30
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				experience_gain_army = 0.01
				political_power_factor = 0.05
			}
			
			cancel_if_invalid = no
		}
		
		shake_and_bake = {		
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				AND = {
					has_war = yes
					any_enemy_country = {
						ic_ratio = { 
							tag = ROOT 
							ratio > 0.75
						}
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_factor = -0.25
				experience_gain_army = 0.02
				attrition = 0.10
			}
			
			cancel_if_invalid = no
		}
    }
    
    minimum_age_laws = { 
		law = yes

		age_19 = {	
			cost = 100
			removal_cost = -1
			level = 7
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = -0.1
			}
			
			cancel_if_invalid = no
			default = yes
        }
        
		age_18 = {	
			cost = 100
			removal_cost = -1
			level = 6
			
			available = {
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = -0.05
				conscription_factor = 0.025
			}
			
			cancel_if_invalid = no
        }
        
		age_17 = {		
			cost = 100
			removal_cost = -1
			level = 5
			
			available = {

			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.05
			}
			
			cancel_if_invalid = no
        }
        
		age_16 = {		
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					AND = {
						NOT = { has_government = democratic }
						threat > 0.50
					}
					AND = {
						has_war = yes
						enemies_strength_ratio > 1.5
					}
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.05
				conscription_factor = 0.10
			}
			
			cancel_if_invalid = no
        }
        
		age_15 = {		
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				training_time_army_factor = 0.10
				conscription_factor = 0.20
			}
			
			cancel_if_invalid = no
        }
        
		age_14 = {		
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.25
				training_time_army_factor = 0.15
			}
			
			cancel_if_invalid = no
        }
        
		all_must_serve_young = {		
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.35
				training_time_army_factor = 0.20

			}
			
			cancel_if_invalid = no
		}
    }
    
    maximum_age_laws = { 
		law = yes

		age_40 = {	
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {
			}

			modifier = {
				attrition = -0.05
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			default = yes
        }
        
		age_50 = {		
			cost = 100
			removal_cost = -1
			level = 3
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				OR = {
					has_war = yes
					has_government = fascism
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.025
			}
			
			cancel_if_invalid = no
        }
        
		age_60 = {		
			cost = 100
			removal_cost = -1
			level = 2
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.05
				attrition = 0.05
				political_power_factor = -0.25
			}
			
			cancel_if_invalid = no
        }
        
		all_must_serve_old = {	
			cost = 100
			removal_cost = -1
			level = 1
			
			available = {
				NOT = { has_idea = disarmed_nation }
				NOT = { has_idea = volunteer_only }
				NOT = { has_idea = limited_conscription }
				NOT = { has_idea = extensive_conscription }
				NOT = { has_idea = service_by_requirement }
				AND = {
					has_war = yes
					enemies_strength_ratio > 1.5
				}
			}
			
			ai_will_do = {
				factor = 1
			}

			modifier = {
				conscription_factor = 0.15
				attrition = 0.10
				political_power_factor = -0.25
			}
			
			cancel_if_invalid = no
		}
    }
    
    role_of_women_laws = { 
		law = yes

		stay_at_home = {	
			cost = 100
			removal_cost = -1
			level = 4
			
			available = {}

			modifier = {
				political_power_factor = 0.25
			}
			
			ai_will_do = {
				factor = 1
			}
			
			cancel_if_invalid = no
			
			default = yes
        }
        
		women_workers = {		
			cost = 200
			removal_cost = -1
			level = 3
			
			available = {
				OR = {
					has_war = yes
					has_government = communism
					tag = JAP
				}
			}
			
			ai_will_do = {
				factor = 25
			}

			modifier = {
				production_factory_max_efficiency_factor = 0.25
			}
			
			cancel_if_invalid = no
        }
        
		women_auxillary = {
			cost = 200
			removal_cost = -1
			level = 3
			
			available = {
				OR = {
					has_war = yes
					has_government = communism
				}
			}
			
			ai_will_do = {
				factor = 50
			}

			modifier = {
				supply_consumption_factor = -0.05
				political_power_factor = -0.10
			}
			
			cancel_if_invalid = no
		}
		
		limited_female_service = {
			cost = 200
			removal_cost = -1
			level = 2
			
			available = {
				AND = {
					has_war = yes
					NOT = { has_government = fascism }
				}
			}
			
			ai_will_do = {
				factor = 75
			}

			modifier = {
				conscription = 0.02
				political_power_factor = -0.10
			}
			
			cancel_if_invalid = no
        }
        
		egalitarian = {		
			cost = 400
			removal_cost = -1
			level = 1
			
			available = {
				OR = {
					AND = {
						has_war = yes
						has_government = communism
					}
					
					AND = {
						has_war = yes
						NOT = { has_government = fascism }
						enemies_strength_ratio > 2.0
					}
				}
			}
			
			ai_will_do = {
				factor = 10
			}

			modifier = {
				conscription = 0.10
				political_power_factor = -0.50
				training_time_factor = 0.25
			}
			
			cancel_if_invalid = no
		}
	}
}